# Koga

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/dal3x/koga/: DataBaseExampleTest.java  DataBaseTest.java  ExampleInstrumentedTest.java  OptionStoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dal3x/koga/: AddActivity.java  KogaActivity.java  ListActivity.java  MainActivity.java  OptionsActivity.java
app/src/main/java/de/dal3x/koga/activities/: AddActivity.java  KogaActivity.java  ListActivity.java  MainActivity.java  OptionsActivity.java
app/src/main/java/de/dal3x/koga/adapter/: KogaCardAdapter.java  ListCardAdapter.java
app/src/main/java/de/dal3x/koga/data/: DataStore.java
app/src/main/java/de/dal3x/koga/data/room/: MenuDAO.java  MenuDataBase.java  Recipe.java  RecipeConverter.java
app/src/main/java/de/dal3x/koga/data/room/example/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/de/dal3x/koga/example/: Menu.java  MenuDao.java  MenuDatabase.java  MenuRepository.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java
app/src/main/java/de/dal3x/koga/generator/: KogaGenerator.java
app/src/main/java/de/dal3x/koga/list/: CardAdapter.java  KogaCardAdapter.java  ListCardAdapter.java  MenuCardAdapter.java
app/src/main/java/de/dal3x/koga/menu/: Carbohydrate.java  HealthScore.java  Ingredients.java  Menu.java  MenuDao.java  MenuDatabase.java  MenuRepository.java  Menu_full.java
app/src/main/java/de/dal3x/koga/menu/constants/: Carbohydrate.java  HealthScore.java  Unit.java
app/src/main/java/de/dal3x/koga/menu/room/: Ingredients.java  IngredientsConverter.java  MenuDAO.java  MenuDao.java  MenuDataBase.java  MenuDatabase.java  MenuRepository.java  Recipe.java  RecipeConverter.java
app/src/main/java/de/dal3x/koga/options/: Options.java  OptionsRepository.java
app/src/main/java/de/dal3x/koga/options/datastore/: OptionsDataStore.java  OptionsRepository.java
app/src/main/java/de/dal3x/koga/util/: Names.java
app/src/main/java/de/dal3x/koga/util/constants/: Names.java
app/src/main/res/layout/: activity_add.xml  activity_koga.xml  activity_list.xml  activity_main.xml  activity_options.xml  item_kogaelement.xml  item_listelement.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/dal3x/koga/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
